#######################################
# Syntax Coloring Map For ESP_Ping
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP_Ping KEYWORD3

#######################################
# Class (KEYWORD1)
#######################################

Ping	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ping	KEYWORD2
minTime KEYWORD2
averageTime KEYWORD2
maxTime KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

